Starting to Read File... 

Starting Insertion...

Chaining Results: 
Insertion Time: 23353
Number of Insertions: 3495
Number of Collisions: 6882
Timer Per Insertions: 6.68183

Linear Results: 
Insertion Time: 14714
Number of Insertions: 3495
Number of Collisions: 6882
Timer Per Insertions: 4.21001

Quadratic Results:
Insertion Time: 13457
Number of Insertions: 3495
Number of Collisions: 6882
Timer Per Insertions: 3.85036


Starting Search ...

Chaining Results: 
Search Time: 176
Number of Searches: 750
Time Per Search: 0.234667

Linear Results: 
Search Time: 125
Number of Searches: 750
Time Per Search: 0.166667

Quadratic Results:
Search Time: 123
Number of Searches: 750
Time Per Search: 0.164

Starting Aim2...
----------------------------

Starting Insertion...

Quadratic (Simple):
Insertion Time: 20667
Number of Insertions: 4522
Number of Collisions: 5855
Timer Per Insertions: 4.57032

Quadratic (Prefix):
Insertion Time: 14541
Number of Insertions: 4531
Number of Collisions: 5846
Timer Per Insertions: 3.20923

Quadratic (Full):
Insertion Time: 10070
Number of Insertions: 4526
Number of Collisions: 5851
Timer Per Insertions: 2.22492


Starting Search ...

Quadratic (Simple):
Search Time: 2225
Number of Searches: 10377
Time Per Search: 0.214416

Quadratic (Prefix):
Search Time: 1624
Number of Searches: 10377
Time Per Search: 0.1565

Quadratic (Full):
Search Time: 2323
Number of Searches: 10377
Time Per Search: 0.22386
